
@import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');


* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    margin: 0;
    background: radial-gradient(#030177, #ffffff);
    }
    
.header {
    font-family: 'Germania One' , sans-serif;
    text-shadow: 6px 6px #fc1212;
    color:#ffe603;
    text-align: center;
    font-size: 3em; 
    text-decoration: underline; 
}

.title-img {
    background-image: url("../images/banner3.jpg");
    background-repeat: no-repeat;
    height: 100vh;
}


#info-container{
    grid-column: 1 / -1;
    justify-content: space-between;
}

.spacing {
    margin:auto;
    padding: 3em;
}

.guide-turn-container {
    align-items: center;
    justify-content: space-between;
    color: #ffe603;
    text-shadow: 6px 6px #fc1212;
    font-size: 2em;
    font-family: 'Germania One', sans-serif;
}

.start-btn {
    display: list-item;
    background-color: rgba(60, 60, 60, 0.85);
    width: auto;
    height: auto;
    margin: auto;
    font-family: "Germania One", sans-serif;
    font-size: 2em;
    color: #ffe603;
    text-shadow: 6px 6px #fc1212;
    transition: all 2ms ease-in-out;
    border: solid 2px;
    cursor: pointer;
}

a {
    color: #ffe603;
    text-decoration-line: none;
}


.guide-btn {
    display: list-item;
    background-color: rgba(60, 60, 60, 0.85);
    width: auto;
    height: auto;
    margin: auto;
    font-family: "Germania One", sans-serif;
    font-size: 2em;
    color: #ffe603;
    text-shadow: 6px 6px #fc1212;
    transition: all 2ms ease-in-out;
    border: solid 2px;
    cursor: pointer;
}

.guide-btnn:hover, .start-btn:hover {
    transform: scale(1.1);
}

.text-box {
    background: linear-gradient(to left, rgb(255, 255, 255, 0)0%, rgba(25, 25, 25, 0.8) 5%, rgba(25, 25, 25, 0.8) 95%, rgb(255, 255, 255, 0) 100%);
    padding: 15px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.turns {
    width: 250px;
    height: 100px;
    border: solid 2px #ffe603;
    margin: auto;
    background-color: rgba(60, 60, 60, 0.85);
    text-shadow: 6px 6px #fc1212;
}


.game-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    height: 175px;
    width: 125px;
    margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.card.flip{
    transform: rotateY(180deg);
}

/*.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}*/


.card-front{
    transform: translateY(180deg);
}


.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0);
    transition: transform ease-in-out 100ms;
    border-radius: 10px;
    backface-visibility: hidden;
}
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(1);
    transition: transform ease-in-out 100ms;
    border-radius: 10px;
}


button {
    margin-left: 20px;
    margin-right: 20px;
}

.quit-btn {
    float: left;
    background-color: rgba(60, 60, 60, 0.85);
    width: auto;
    height: auto;
    font-family: "Germania One", sans-serif;
    font-size: 3em;
    color: #ffe603;
    text-shadow: 6px 6px #fc1212;
    transition: all 2ms ease-in-out;
    border: solid 2px;
    cursor: pointer;
}


.restart-btn {
    float: right;
    background-color: rgba(60, 60, 60, 0.85);
    width: auto;
    height: auto;
    font-family: "Germania One", sans-serif;
    font-size: 3em;
    color: #ffe603;
    text-shadow: 6px 6px #fc1212;
    transition: all 2ms ease-in-out;
    border: solid 2px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.footer ul li{
    display: inline-block;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    margin: auto;
    font-family: 'Germania One', sans-serif;
    font-size: 2em;
    position: static;
    padding-top: 50px;
    color: #ffe603;
    text-shadow: 6px 6px #fc1212;
}

.footer a {
    transition: all 200ms ease-in;
    justify-items: center;
    text-align: center;
    color: #ffe603;
    text-shadow: 6px 6px #fc1212;
}

.copyright {
display: inline-block;
margin: auto;
font-family: 'Germania One', sans-serif;
font-size: 2em;
color: #ffe603;
text-shadow: 6px 6px #fc1212;
}

.footer li:hover {
    transform: scale(1.1);
}

@media (max-width: 500px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }
    .inst-flip-container {
        flex-direction: column;
        align-items: center;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }

    .guide-btn {
        flex-direction: column;
        align-items: center;
        font-size: 1em;
    }
    .start-btn {
        flex-direction: column;
        align-items: center;
        font-size: 1em;
    }
    .restart-btn{
        flex-direction: column;
        align-items: center;
        float: none;
    }
    .quit-btn {
        flex-direction: column;
        align-items: center;
    }
}
